MONGO_URI="mongodb+srv://javier0239:deadGLORYN7560@cursojsproyecfs.v8r27.mongodb.net/apv?retryWrites=true&w=majority&appName=CursoJSProyecFS"

JWT_SECRET=palabrafullsecreta

EMAIL_USER=90db1596859774
EMAIL_PASS=aae46b9d7f5b6b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL = http://localhost:4000